#root1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); 
    grid-gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.box {
    width: 100%;
    display: flex;
    align-items: center;
    /* flex-direction: column  ; */
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 10px;
    background: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    justify-content:space-evenly;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.img-box {
    width: 40%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}

.img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.img:hover{
    border: none;
}
.bottom {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2 {
    font-size: 17px;
    color: black;
    font-weight: bold;

}

h4{
    font-size: 16px;
    color: black;
    font-weight: bold;

}

@media (min-width: 816px) {
    #root1 {
        grid-template-columns: repeat(2, 1fr); 
    }
       .box{
        width: 100%;
    }
  
}
@media (min-width: 768px) {
    #root1 {
        grid-template-columns: repeat(2, 1fr); 
    }
       .box{
        width: 100%;
    }
  
}

@media (min-width: 2560px) {
    #root1 {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 480px) {
    #root1 {
        grid-template-columns: 1fr; 
    }
    .box{
        width: 100%;
    }
   
}
@media (min-width: 1440px) {
    #root1 {
        grid-template-columns: repeat(3, 1fr); 
    }
    .box{
        width: 100%;
    }
}
@media (min-width: 1024px) {
    #root1 {
        grid-template-columns: repeat(3, 1fr); 
    }
       .box{
        width: 100%;
    }
}
.Herosection_2 {
    min-height: 100%;
    background-color: rgba(220, 218, 218, 0.85);
}
.btn3{
    width: 60%;
    border-radius: 25px;
    height: 38px;
    border: none;
    font-weight: bold;

}
.btn3:hover{
    background-color: white;
    border: 1px solid green;
    color: green;
}
.Herosection_3{
    min-height: 530px;
    background-color: rgba(214, 210, 210, 0.858);
  }
  .card-title{
    margin-top: 150px;
}
.carousel-inner {
    display: flex;
}

.carousel-item {
    flex: 0 0 100%;
    transition: transform 1s ease-in-out !important; 
}
footer a.text-white:hover {
    color: #ffc107 !important;
    text-decoration: underline;
  }
  